input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{service_name}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
