input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # mutate {
  #   add_field => { "service_name" => "%{[custom_fields][service_name]}" }
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{service_name}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
