spring.application.name=careconnect
server.port=3001

# Spring data Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/careconnect
spring.datasource.url=jdbc:postgresql://db.careconnect.261403.xyz:5432/careconnect
spring.datasource.username=careconnect
spring.datasource.password=QWERTqwert@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
